alabaster==0.7.10
attrs==17.4.0
Babel==2.5.3
bleach==2.1.2
certifi==2018.1.18
chardet==3.0.4
click==6.7
cycler==0.10.0
Cython==0.27.3
decorator==4.2.1
Django==1.11.10
docutils==0.14
entrypoints==0.2.3
Flask==0.12.2
html5lib==1.0.1
idna==2.6
imagesize==0.7.1
ipykernel==4.8.1
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.1.1
itsdangerous==0.24
jedi==0.11.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.2
jupyter-console==5.2.0
jupyter-core==4.4.0
llvmlite==0.21.0
MarkupSafe==1.0
matplotlib==1.5.3
mistune==0.8.3
mysqlclient==1.3.12
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.4.0
numba==0.36.2
numpy==1.14.0
packaging==16.8
pandas==0.22.0
pandocfilters==1.4.2
parso==0.1.1
pexpect==4.4.0
pickleshare==0.7.4
pluggy==0.6.0
prompt-toolkit==1.0.15
psycopg2==2.7.4
ptyprocess==0.5.2
py==1.5.2
Pygments==2.2.0
pyparsing==2.2.0
pytest==3.4.0
python-dateutil==2.6.1
pytz==2018.3
pyzmq==17.0.0
qtconsole==4.3.1
requests==2.18.4
scikit-learn==0.19.1
scipy==1.0.0
Send2Trash==1.4.2
simplegeneric==0.8.1
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.7.0
sphinx-rtd-theme==0.2.4
sphinxcontrib-websupport==1.0.1
terminado==0.8.1
testpath==0.3.1
tornado==4.5.3
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.1.3
